.product_column
    background-color: white
    display: flex
    flex-direction: row
    flex-wrap: wrap

.product_column .sheet__slider
    flex: 1
    max-width: 320px

.product_column .sheet__lead
    flex: 1
    margin-left: 30px